<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crow</title>
    <style>
        body {
            /* background-image: url(../Images/crow-ga0e827fe4_1920.jpg); */
            background-color: #f4c76c;
        }
        .display {
            border: 15px solid white;
            background-color: #f4c76c;
            background-image: url(../Images/crow-ga0e827fe4_1920.jpg);
            height: 1082px;
            width: 1415px;
            margin: auto;
            cursor: zoom-in;
            transition: background-color 300ms;        
        }
        .border {
            border: 15px solid #885b02;
        }
        h1 {color: #f4c76c;
            text-indent: 100px;
        }
        h2 {text-indent: 170px;
            font-style: italic;
        }
        .underL {text-decoration: underline #f4c76c;
        }
        .fParagraf, .sParagraf, .tParagraf, .fParagraf {text-indent: 50px;
            font-family: 'Caveat', cursive;
        }
        p {line-height: 1.6;
            color: white;
        }
        p i {letter-spacing: 1.7px;
        }
        .footer {
            text-decoration: double overline;
            color: rgb(247, 166, 35);
        }
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Cormorant+Infant:wght@400;500&family=Lobster&display=swap" rel="stylesheet">
    </style>
</head>
<body>
<div class="display">
    <div class="border">
        <h1>Едгар Алън По</h1>
        <h2>Гарванът</h2>
        <div class="fParagraf">
            <p>
                В късна нощ — преди години — сам над книгите старинни,<br>    
                безотраден, вниквах, жаден, в знания незнайни тук; —<br>    
                скръбен, търсех без сполука мир във тайната наука —<br>    
                но оборен в сънна скука, чух внезапно бавен звук. <br>   
            <i> „Някой гост навярно чука — казах, вслушан в тихий звук. — <br>
                Някой гост — и <span class="underL"> никой друг!“ </span></i>
            </p>
        </div>
        <br>
        <div class="sParagraf">
            <p>
                Бе декемврий — помня още! — Мрак и мраз от всички нощи; — <br>   
                от камина блед отблясък пред прага береше дух. — <br>
                В скръб деня аз чаках всуе! Без надежда пак да чуя <br>    
                с благовест и алилуя името <i>„Ленора“</i> тук! <br>   
                Светлото и рядко име, що шепне вече тук <br>    
                на земята — <span class="underL"> никой друг!“ </span>
            </p>
        </div>
        <br>
        <div class="tParagraf">
            <p>
                А пурпурните коприни на завесите старинни <br>    
                пълнеха нощта пустинна с ужаси при всеки звук. <br> 
                Примълнял до изнемога, в зло предчувствие, в тревога, <br>    
                аз се ободрявах строго: — <i>„Някой гост дошъл е тук! <br>    
                Туй е някой гост нечакан, закъснял без покрив тук;<br>
                някой гост — и <span class="underL"> никой друг!“ </span>
                </i>
            </p>
        </div>
        <br>
        <div class="fParagraf">
            <p>
                И дори с внезапна дързост тръгнах към вратата бързо,<br>   
                като казах: <i>„Извинете! Да! Дочух аз смътен звук; —<br>    
                но унесен дремех в скука, а тъй слаб и тих бе звука,<br>    
                че когато се почука, аз не се опомних тук…“</i> —<br>    
                И отворих, за да видя кой тъй късно чука тук? —<br>    
                Вън бе мрак — и <span class="underL"> никой друг! </span>
            </p>
        </div>
        <br>
        <div >
            <p class="footer">
                Роден на 19 януари, 1809г. Второто от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са 
            </p>
            <p style="color: rgb(247, 166, 35)">
                известни актриси. Баща му Дейвид По, ирландец по произход, скоро изоставя семейството си.
            </p>
            <p style="">
                Източник: <a href="">chitanka.info</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>