<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AphorismsList</title>
    <style>
        .a {
            margin-left: 40px;
            color: chocolate;
            font-style: italic;
        }
        .b {
            margin-left: 60px;
            width: 800px;
        }
        div {
            border: 5px solid blueviolet;
            text-align: center;
        }
        .odd {
            background-color: #41484E;
            color: #DDD;
            margin: auto;
            padding:  20px;
            padding-top:10px;
            padding-bottom: 20px;
            text-align: left;
        }
        .even {
            background-color: #5E6F7D;
            color: #EEE;
            margin: auto;
            padding:  20px;
            padding-top:10px;
            padding-bottom: 20px;
            text-align: left;
        }

    </style>
</head>
<body>
    <header class="a">
        <h3>Задача: AphorismsList</h3>
    </header>
    <main class="b">
        <p>Създайте страница с ваши любими афоризми/цитати. Добавете и необходимия CSS, така че страницата ви да
            изглежда подобно на екрана показан на фигура 1. Естествено, съдържанието, както и избора на цветове е според
            вашия вкус.</p>
            <div>
                <h1>Марк Твен - избрани афоризми</h1>
                <p class="odd">Ако съм свършил някаква работа, то е било, защото съм я чувствал като игра. Ако трябваше да работя,
                никога нищо нямаше да свърша.</p>
                <p class="even">Най-лесното нещо на света е да откажеш пушенето. Аз самият съм го правил хиляди пъти.</p>
                <p class="odd">Говори истината и тогава няма да ти се налага да помниш нищо.</p>
                <p class="even">Слава Богу, в тази страна имаме три преимущества: свобода на словото, свобода на мисълта, и разумността
                никога да не ги използваме.</p>
                <p class="odd">Един път в живота Фортуна почуква на вратата на всеки, но в това време човекът може да е в близката кръчма
                и да не чуе.</p>
                <p class="even">Тъгата е достатъчна сама по себе си, но за да бъде получено истинско удоволствие от нея, тя трябва да бъде
                споделена с другите.</p>
                <p class="odd">Никога не съм допускал училищните занятия да пречат на образованието ми.</p>
                <p class="even">Класика е това, което на всеки му се иска да е прочел, но никой няма желание да чете</p>
                <p class="odd">Не искам да си развалям отношенията нито с рая, нито с ада. Имам приятели и на двете места.</p>
                <p  class="even">Никога не бъди точен — губиш много време, докато чакаш другия.</p>
                <p class="odd">След двадесет години повече ще съжалявате за нещата, които не сте направили, отколкото за нещата, които
                сте направили…</p>
                <p class="even">Човек трябва да живее така, че когато умре и на гробаря да му е мъчно.</p>
            </div>
        <p><i>Фигура 1: Екран</i></p>
    </main>
    
</body>
</html>